<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xde-GD-yYx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Monster Table Controller-->
        <scene sceneID="RmX-04-jEI">
            <objects>
                <tableViewController id="M6R-v2-wOr" customClass="MonsterTableController" customModule="pad_db" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XdL-wL-AIe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="monstercell" textLabel="0vU-vl-5Qd" detailTextLabel="O1B-Cc-sbl" style="IBUITableViewCellStyleValue1" id="KHL-do-Bzi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KHL-do-Bzi" id="MLb-qv-yhM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0vU-vl-5Qd">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O1B-Cc-sbl">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M6R-v2-wOr" id="1gL-GS-8eY"/>
                            <outlet property="delegate" destination="M6R-v2-wOr" id="jhi-Gm-hWU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WiZ-om-JAV"/>
                    <connections>
                        <outlet property="monstertable" destination="XdL-wL-AIe" id="rr8-uD-FyX"/>
                        <outlet property="searchDisplayController" destination="vmS-05-sqt" id="97c-xX-4Kh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzD-T8-zpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="vmS-05-sqt">
                    <connections>
                        <outlet property="delegate" destination="M6R-v2-wOr" id="QUX-uv-a5e"/>
                        <outlet property="searchContentsController" destination="M6R-v2-wOr" id="PqW-cw-uNb"/>
                        <outlet property="searchResultsDataSource" destination="M6R-v2-wOr" id="LEY-P4-geb"/>
                        <outlet property="searchResultsDelegate" destination="M6R-v2-wOr" id="LTx-CB-xfv"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1072.8" y="39.130434782608695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oOf-wA-3tW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xde-GD-yYx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L8b-UE-8nv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M6R-v2-wOr" kind="relationship" relationship="rootViewController" id="uZp-3A-CyW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nb2-7j-zag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="39.130434782608695"/>
        </scene>
    </scenes>
</document>
